# Test-Results-Viewer

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/edu/kilabs/trv/: Application.java
src/main/java/edu/kilabs/trv/helpers/: HelpersConfiguration.java  SampleDataConfiguration.java  ZonedDateTimeDeserializer.java
src/main/java/edu/kilabs/trv/model/: Build.java  Test.java  TestResult.java  TestResultOutcome.java  TestRun.java
src/main/java/edu/kilabs/trv/model/backend/: ComparisonResult.java  Statistics.java  TestResultComparisonOutcome.java  TestRunNameWithId.java
src/main/java/edu/kilabs/trv/model/db/: Build.java  Test.java  TestResult.java  TestResultOutcome.java  TestRun.java
src/main/java/edu/kilabs/trv/repository/: BuildRepo.java  TestRepo.java  TestResultRepo.java  TestRunRepo.java
src/main/java/edu/kilabs/trv/resources/: ConstantData.java  Text.java
src/main/java/edu/kilabs/trv/rest/: BuildRestController.java
src/main/java/edu/kilabs/trv/rest/adapters/: TestRunAdapter.java
src/main/java/edu/kilabs/trv/rest/controllers/: BuildRestController.java  TestRunRestController.java
src/main/java/edu/kilabs/trv/services/: SdsKeys.java  StatePersistenceService.java  StatisticsService.java  TestResultService.java  TestRunService.java
src/main/java/edu/kilabs/trv/services/testresult/: ComparisonResultFactory.java  TestResultService.java
src/main/java/edu/kilabs/trv/view/: MainView.java  TopLevelView.java
src/main/java/edu/kilabs/trv/view/roottab/: AboutTab.java  LanguageTab.java  RootTabPage.java  RootTabs.java  StatisticsTab.java  TabIndex.java  TestResultsTab.java
src/main/java/edu/kilabs/trv/view/roottab/testresulttab/: TestResultGrid.java  TestResultsTab.java  TestRunNewCombobox.java  TestRunOldCombobox.java  TestRunSelectionCombobox.java
src/main/java/edu/trv/: Application.java
src/main/java/edu/trv/helpers/: HelpersConfiguration.java  SampleDataConfiguration.java  ZonedDateTimeDeserializer.java
src/main/java/edu/trv/model/backend/: ComparisonResult.java  Statistics.java  TestResultComparisonOutcome.java  TestRunNameWithId.java
src/main/java/edu/trv/model/db/: Build.java  Test.java  TestResult.java  TestResultOutcome.java  TestRun.java
src/main/java/edu/trv/spring/repository/: BuildRepo.java  TestRepo.java  TestResultRepo.java  TestRunRepo.java
src/main/java/edu/trv/spring/resources/: ConstantData.java  Text.java
src/main/java/edu/trv/spring/rest/adapters/: TestRunAdapter.java
src/main/java/edu/trv/spring/rest/controllers/: BuildRestController.java  TestRunRestController.java
src/main/java/edu/trv/spring/services/: SdsKeys.java  StatePersistenceService.java  StatisticsService.java  TestRunService.java
src/main/java/edu/trv/spring/services/testresult/: ComparisonResultFactory.java  TestResultService.java
src/main/java/edu/trv/view/: TopLevelView.java
src/main/java/edu/trv/view/roottab/: AboutTab.java  LanguageTab.java  RootTabPage.java  RootTabs.java  StatisticsTab.java  TabIndex.java
src/main/java/edu/trv/view/roottab/statisticstab/: StatisticsTab.java  SummayChart.java
src/main/java/edu/trv/view/roottab/testresulttab/: TestResultGrid.java  TestResultsTab.java  TestRunNewCombobox.java  TestRunOldCombobox.java
src/main/java/esw/edu/trv/: Application.java
src/main/java/esw/edu/trv/model/: TestRun.java
src/main/java/esw/edu/trv/repository/: TestRunRepo.java
src/main/java/esw/edu/trv/view/: MainView.java
src/main/resources/: application.yaml  constant_data.properties
src/main/resources/i18n/: main_text.properties  main_text_de_DE.properties  main_text_ru_RU.properties
src/test/java/edu/kilabs/trv/fixtures/: DbHelpers.java  RestHelpers.java
src/test/java/edu/kilabs/trv/integration/: RestInterfaceTest.java
src/test/java/edu/kilabs/trv/repository/: BuildRepoTest.java  DbHelpers.java  TestRunRepoTest.java
src/test/java/edu/kilabs/trv/resources/: TextTest.java
src/test/java/edu/kilabs/trv/rest/: TestRunRestControllerMockTest.java
src/test/java/edu/kilabs/trv/services/: StatePersistenceServiceTest.java  StatisticsServiceTest.java  TestResultServiceTest.java  TestRunServiceTest.java
src/test/java/edu/trv/fixtures/: DbHelpers.java  RestHelpers.java
src/test/java/edu/trv/selenium/: MainTabsList.java  SeleniumTestSuite.java
src/test/java/edu/trv/selenium/configurations/: MainPageConfiguration.java
src/test/java/edu/trv/selenium/helpers/: AttributeConverter.java
src/test/java/edu/trv/selenium/model/base/: Locator.java  SeleniumBaseComponent.java
src/test/java/edu/trv/selenium/model/components/: Label.java  SeleniumBaseComponent.java  Tab.java  TabsList.java
src/test/java/edu/trv/selenium/model/components/icon/: Icon.java  VaadinIconType.java
src/test/java/edu/trv/selenium/model/infrastructure/: ChromeWebDriverConfiguration.java
src/test/java/edu/trv/selenium/model/pages/: AboutTabContent.java  LanguageTabContent.java  MainPage.java  MainTabsList.java
src/test/java/edu/trv/selenium/resources/: WebComponents.java
src/test/java/edu/trv/selenium/testcases/: AboutTabTest.java  AbstractSeleniumTestCase.java  MainTabsListTest.java
src/test/java/edu/trv/spring/integration/: RestInterfaceTest.java
src/test/java/edu/trv/spring/repository/: BuildRepoTest.java  TestRunRepoTest.java
src/test/java/edu/trv/spring/resources/: TextTest.java
src/test/java/edu/trv/spring/rest/: TestRunRestControllerMockTest.java
src/test/java/edu/trv/spring/services/: StatePersistenceServiceTest.java  StatisticsServiceTest.java  TestResultServiceTest.java  TestRunServiceTest.java
